{
  "development": {
    "username": "bqqhihtfbcoxiy",
    "password": "c1c91681cda9e9f46fc242417dc26469fd42d2d93317e7d913805e9cc56b4aa0",
    "database": "df930lj5n5r8en",
    "host": "ec2-107-20-249-68.compute-1.amazonaws.com",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "bqqhihtfbcoxiy",
    "password": "c1c91681cda9e9f46fc242417dc26469fd42d2d93317e7d913805e9cc56b4aa0",
    "database": "df930lj5n5r8en",
    "host": "ec2-107-20-249-68.compute-1.amazonaws.com",
    "dialect": "postgres"
  }
}
